# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_26_fun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/dev/cpp_projects/clion_projects/cpp_26_fun/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_src

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug E$:/dev/cpp_projects/clion_projects/cpp_26_fun/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -D_WIN32_WINNT=0x0501
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/dev/cpp_projects/clion_projects/cpp_26_fun/src -IE:/dev/libs/asio-1.30.2/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | src/libsrc.a || src/libsrc.a
  FLAGS = -g
  LINK_LIBRARIES = src/libsrc.a  -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\dev\cpp_projects\clion_projects\cpp_26_fun\cmake-build-debug && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\dev\cpp_projects\clion_projects\cpp_26_fun\cmake-build-debug && E:\mingw64\bin\cmake.exe --regenerate-during-build -SE:\dev\cpp_projects\clion_projects\cpp_26_fun -BE:\dev\cpp_projects\clion_projects\cpp_26_fun\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/dev/cpp_projects/clion_projects/cpp_26_fun/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || .

build src/CMakeFiles/src.dir/tcp_server.cpp.obj: CXX_COMPILER__src_unscanned_Debug E$:/dev/cpp_projects/clion_projects/cpp_26_fun/src/tcp_server.cpp || cmake_object_order_depends_target_src
  DEFINES = -D_WIN32_WINNT=0x0501
  DEP_FILE = src\CMakeFiles\src.dir\tcp_server.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/dev/cpp_projects/clion_projects/cpp_26_fun/src -IE:/dev/libs/asio-1.30.2/include
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir

build src/CMakeFiles/src.dir/tcp_client.cpp.obj: CXX_COMPILER__src_unscanned_Debug E$:/dev/cpp_projects/clion_projects/cpp_26_fun/src/tcp_client.cpp || cmake_object_order_depends_target_src
  DEFINES = -D_WIN32_WINNT=0x0501
  DEP_FILE = src\CMakeFiles\src.dir\tcp_client.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/dev/cpp_projects/clion_projects/cpp_26_fun/src -IE:/dev/libs/asio-1.30.2/include
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir

build src/CMakeFiles/src.dir/tcp_connection.cpp.obj: CXX_COMPILER__src_unscanned_Debug E$:/dev/cpp_projects/clion_projects/cpp_26_fun/src/tcp_connection.cpp || cmake_object_order_depends_target_src
  DEFINES = -D_WIN32_WINNT=0x0501
  DEP_FILE = src\CMakeFiles\src.dir\tcp_connection.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/dev/cpp_projects/clion_projects/cpp_26_fun/src -IE:/dev/libs/asio-1.30.2/include
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir

build src/CMakeFiles/src.dir/message_basic.cpp.obj: CXX_COMPILER__src_unscanned_Debug E$:/dev/cpp_projects/clion_projects/cpp_26_fun/src/message_basic.cpp || cmake_object_order_depends_target_src
  DEFINES = -D_WIN32_WINNT=0x0501
  DEP_FILE = src\CMakeFiles\src.dir\message_basic.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IE:/dev/cpp_projects/clion_projects/cpp_26_fun/src -IE:/dev/libs/asio-1.30.2/include
  OBJECT_DIR = src\CMakeFiles\src.dir
  OBJECT_FILE_DIR = src\CMakeFiles\src.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target src


#############################################
# Link the static library src\libsrc.a

build src/libsrc.a: CXX_STATIC_LIBRARY_LINKER__src_Debug src/CMakeFiles/src.dir/tcp_server.cpp.obj src/CMakeFiles/src.dir/tcp_client.cpp.obj src/CMakeFiles/src.dir/tcp_connection.cpp.obj src/CMakeFiles/src.dir/message_basic.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libsrc.a
  TARGET_PDB = src.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\dev\cpp_projects\clion_projects\cpp_26_fun\cmake-build-debug\src && E:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\dev\cpp_projects\clion_projects\cpp_26_fun\cmake-build-debug\src && E:\mingw64\bin\cmake.exe --regenerate-during-build -SE:\dev\cpp_projects\clion_projects\cpp_26_fun -BE:\dev\cpp_projects\clion_projects\cpp_26_fun\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsrc.a: phony src/libsrc.a

build main: phony main.exe

build src: phony src/libsrc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/dev/cpp_projects/clion_projects/cpp_26_fun/cmake-build-debug

build all: phony main.exe src/all

# =============================================================================

#############################################
# Folder: E:/dev/cpp_projects/clion_projects/cpp_26_fun/cmake-build-debug/src

build src/all: phony src/libsrc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/dev/cpp_projects/clion_projects/cpp_26_fun/CMakeLists.txt E$:/dev/cpp_projects/clion_projects/cpp_26_fun/src/CMakeLists.txt E$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/dev/cpp_projects/clion_projects/cpp_26_fun/CMakeLists.txt E$:/dev/cpp_projects/clion_projects/cpp_26_fun/src/CMakeLists.txt E$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
